### ISSUE TITLE
Does winpmem use a right method to map physical memory?

### ISSUE THREAD

**Issue by eagersh** [google/rekall#108]
winpmem uses ZwMapViewOfSection to map a physical address to virtual ( read.c, line 59, PhysicalMemoryPartialRead(..)). According to Microsoft documentation ZwMapViewOfSection should not be used to map physical memory unless you don't own it. See following link, the section "Section Object Method" 
https://support.microsoft.com/en-us/kb/189327

There were also discussions in the OSR forum where people from Microsoft warned not to user ZwMapViewOfSection to map physical memory which you don't allocate:
http://www.osronline.com/showThread.cfm?link=179688
http://www.osronline.com/showThread.cfm?link=173359
https://www.osronline.com/showthread.cfm?link=164773

Have you ever consider to use MmMapIoSpace not  ZwMapViewOfSection?

**Comment by scudette** [comment]
Winpmem 1.6.2 has a number of choices for mapping physical memory:

```
C:\Users\mic>Downloads\winpmem_1.6.2.exe -h
Winpmem - A memory imager for windows.
Copyright Michael Cohen (scudette@gmail.com) 2012-2014.

Version 1.6.2 Oct 23 2014
Usage:
  Downloads\winpmem_1.6.2.exe [option] [output path]

Option:
  -l    Load the driver and exit.
  -u    Unload the driver and exit.
  -d [filename]
        Extract driver to this file (Default use random name).
  -h    Display this help.
  -w    Turn on write mode.
  -0    Use MmMapIoSpace method.
  -1    Use \\Device\PhysicalMemory method (Default for 32bit OS).
  -2    Use PTE remapping (AMD64 only - Default for 64bit OS).
  -3    Use PTE remapping with PCI instrospection (AMD64 Only).
  -e    Produce an ELF core dump.
  -p    Also acquire the pagefile.
        This flag may be followed by the pagefile path.

NOTE: an output filename of - will write the image to STDOUT.

Examples:
Downloads\winpmem_1.6.2.exe physmem.raw
Writes an image to physmem.raw

Downloads\winpmem_1.6.2.exe -e - | nc 192.168.1.1 80
Writes an elf coredump to netcat for network transport.
```

The default method however is direct PTE mapping. The biggest problem with the ZwMapViewOfSection and maybe even the MmMapIoSpace  APIs is that in more recent windows versions, the kernel actually checks the cache specification between what you request and what the page is mapped at and it will fail the request if the caching is inconsistent.

This is the right thing to do from an OS design perspective because cache incoherence can result in very hard to diagnose race conditions - imagine two threads mapping the same page with different cache behaviours - one will write and expect the written data to appear immediately to the other but this will not happen if the caching is not applied consistently!

For memory acquisition we dont actually care about the cache since we dont use it in this way. Its ok for us to get a slightly (in the order of ms) older view of the memory from a cache since we do not write anyway. 

So in Winpmem we almost exclusively use direct PTE remapping which is extremely stable since the OS has nothing to do with it (i.e. we do not use any OS APIs at all). The details are described here:

http://www.rekall-forensic.com/docs/References/Papers/DFRWS2013.html

We also use this same method with MacPmem - this is especially important since Apple has remove all publicly accessible APIs for physical memory access in recent kernels.

**Comment by eagersh** [comment]
Thanks,
Your direct PTE remapping is amazing stuff.
We have a problem of using winpmem driver. We try to use the driver for our application. And, we don't use recall. 
The problem is following. In both methods - direct PTE remapping and ZwMapViewOfSection we experience high CPU, almost 100%, in kernel execution time. It is not consistent and happened in rare cases. I attached a WInDbg and could capture this condition when the debugger runs.
The debugger shows following "Call stack"

nt!RtlpBreakWithStatusInstruction
nt! ?? ::FNODOBFM::'string'
hal!HalpHpetClockInterrupt
nt!KiInterruptDispatchNoLock
nt!KiPageFault
pmeC399!PTEmapPartialRead+0xd1
pmeC399!DeviceRead+0x65
pmeC399!PmemRead+0x22d
nt!IopSynchronousServiceTail
nt!NtReadFile

"pmeC399!PTEmapPartialRead+0xd1" is a call to RtlCopyMemory(...). The driver never returns from RtlCopyMemory. The Windows kernel doesn't hang and continues to execute KiPageFault(..). 
I initially found this problem using ZwMapViewOfSection(PhysicalMemoryPartialRead()) function during  execution of RtlCopyMemory(). I thought that the problem related to mapping a physical memory by ZwMapViewOfSection and I swap to  direct PTE remapping. Unfortunately, using direct PTE remapping doesn't help me. 
I think this case would be interesting for you. If you need more information please let me know. I will keep the machine for a while.
The environment for testing:
Windows 7, x64, running on VMware Workstation.

**Comment by scudette** [comment]
Thanks for this report. This is very useful! 

The call to RtlCopyMemory seems to generate a page fault. It is not clear what is faulting the source (i.e. the rogue page) or the destination buffer. It may be the source which is the rogue page, but we call MmProbeAndLockPages on the source page virtual address which means it should not be paged out for the life of the driver?

Maybe it is faulting when writing to the destination buffer? Is the machine under high memory pressure? Can you please take a crashdump (or if it is a vm you can also take a memory image by suspending the vm).

Do you know where in physical memory you are trying to read from?

**Comment by eagersh** [comment]
The physical memory address is not consistent. The problem happened in different physical addresses. 
I will narrow the problem. I will do separate read access for the source buffer and another one write access for destination buffer. A Page Fault happened during not allocation but in first memory operation. 
Could you assist me in getting a crush dump? Which tools could I use? Again, it is a VM, running Windows 7.

**Comment by scudette** [comment]
If you connect with windbg you can make the crash dump from windbg:

https://msdn.microsoft.com/en-us/library/windows/hardware/ff562428(v=vs.85).aspx

Otherwise you can just suspend the VM and copy the .vmss or vmsn files.

**Comment by eagersh** [comment]
I failed to run ".dump" command from WinDbg. I choose a full dump by running ".dump /f" but I got error on KiBugCheckData and MmPhysicalMemoryBlock. Below is full output from WinDbg.
"
kd> .dump /f c:\vm_dump
Writing this dump file may take a long time.
Press Ctrl-C or Ctrl-Break if you want to terminate the command.
If the debugged target does not have more than 2GB of memory, please consider including the "/b" option to compress the dump file in a CAB.
Disk space required could be cut by around 75%.
Creating c:\vm_dump - Full kernel dump
Unable to read KiBugCheckData
Unable to read MmPhysicalMemoryBlock
"

**Comment by eagersh** [comment]
Please ignore my previous message. The "c:\" was not the best choice to write a file:(
 I choose another directory and WinDbg is creating the dump file now.

**Comment by eagersh** [comment]
I generated a crashdump file.How could I send it to you? The file size is 2G.

**Comment by scudette** [comment]
Thanks, just email me privately a link to a shared drive folder would work.
Maybe zip it first.

Thanks
Michael.
Am 21.11.2015 21:08 schrieb "eagersh" <notifications@github.com>:

**Comment by eagersh** [comment]
The link to the file:
https://www.dropbox.com/s/6i6xmaeogb8l7tx/vm_dump.zip?dl=0

Please let me know if you need something else.
I am planning to modify the code to check which memory caused a Page Fault - source or destination.
I will read any byte from the source and later will write this byte to destination. It would be two different operations which I could track by the debugger. But for now, I would like to keep this environment because it is not easy to reproduce this stage of the machine.  
As soon you will finish analyzing this machine I will run a new test. Usually it takes couple days of repeated test of reading physical memory to catch the problem. Let me know if I need to add extra debugging stuff for the new test.

**Comment by scudette** [comment]
Thanks. I will be travelling over the next few days but I should be able to
look into it next week

Thanks again
Michael.
Am 21.11.2015 21:49 schrieb "eagersh" <notifications@github.com>:

**Comment by eagersh** [comment]
Hi,
I did an additional test to verify which memory caused a Page Fault.
The modified code in the function PTEMmapPartialRead, the file read.c is following:
 
 char test_val;  ---> added a new variable

  // Round to page size
  ViewBase.QuadPart = offset.QuadPart - page_offset;

  // Map exactly one page.
  if (extension->pte_mmapper->remap_page(extension->pte_mmapper,
        offset.QuadPart - page_offset) ==
      PTE_SUCCESS)
  {
	  test_val = *(char *)(extension->pte_mmapper->rogue_page.value +
                                page_offset); --->read a byte from the mapped physical address 
	  buf[0] = test_val; ----> write a byte to the user buffer
	  RtlCopyMemory(buf, (char *)(extension->pte_mmapper->rogue_page.value +
                                page_offset), to_read);
  }

The driver goes to the "Page Fault" condition in the  following line 
	  test_val = *(char *)(extension->pte_mmapper->rogue_page.value +
                                page_offset); --->read a byte from the mapped physical address 
and never returns from it. 
I don't understand why the code above causes a Page Fault because a physical page of the address already locked.

**Comment by scudette** [comment]
Thanks for helping use debug this problem. I think I understand more of the issue. According to the article "What does MmProbeAndLockPages actually lock?" https://msdn.microsoft.com/en-us/library/windows/hardware/dn614011%28v=vs.85%29.aspx?f=255&MSPPError=-2147217396

The  MmProbeAndLockPages routine actually increases the usage count of the physical page in the PFN database. This just ensures that the physical page will not be paged, but it does not ensure that the virtual address remains valid.

That article suggests that we use  MmGetSystemAddressForMdlSafe to make sure that the Virtual address does not get paged out. I think we need to take this additional measure. We need to add an additional pointer for the safe virtual address and use that instead of using the rogue page directly. I think the system guarantees the virtual address it will return will never be trimmed.

Just a bit of background: In WinPmem we need to get a rogue page that we can manipulate the PTE for. I initially wanted to use non-paged pool but on windows 7 non paged pool is carved out from large pages (2MB pages) so allocations do not have a PTE at all. We could instead manipulate the PDE and copy out 2mb chunks instead, but we decided against that.

We noticed that when a driver is loaded the PE file is mapped using the normal PTEs and so we use a static char array for the rogue page. The rogue page is already allocated in the .data section of the PE file.

**Comment by eagersh** [comment]
Thanks. I will call  MmGetSystemAddressForMdlSafe just after  MmProbeAndLockPages. 
The driver will use a pointer returned from MmGetSystemAddressForMdlSafe. According MSDN https://msdn.microsoft.com/en-us/library/windows/hardware/ff554559%28v=vs.85%29.aspx we don't need to do any additional steps to release this virtual address.  MmUnlockPages, which the driver already called, does everything.

**Comment by eagersh** [comment]
Hi,
I added MmGetSystemAddressForMdlSafe() to the code. In pte_get_rogue_page(..) (the file pte_mmap_windows.c) I did following modification

     page_aligned_space = MmGetSystemAddressForMdlSafe(rogue_mdl, HighPagePriority);  
    //page_aligned_space = rogue_page;
Did I miss something?

I still get the same problem :(
I am thinking to add extra validation in PTEMmapPartialRead(..). Sometimes before the "PageFault forever loop" problem the driver gives 
    "PsLookupProcessByProcessId failed to open processId"
message. It is happened not every time but for me it is an indication that an application likely sends a bogus address.

**Comment by eagersh** [comment]
Hi,
I already wrote this comment but it didn't proceed. 
I found what caused the problem. Our application sometimes sends an invalid or non-existing physical address. I put additional debug stuff in the code and verified it. It explained the system behavior when it tried to map an invalid physical address.
We will work to fix our application but I would like to put additional code in the driver which verifies physical addresses before mapping. What is the best approach to do it?  I could use Memory layout retrieving by MmGetPhysicalMemoryRanges. However, I see that the address 0x0000000000000000 is valid but never is in the Memory rages. Why this address is not reported in the Memory layout?

**Comment by scudette** [comment]
The driver deliberately does not stop the application from attempting to read  whatever physical address it wants. There are many applications where one would like to be able to read memory mapped IO or other physical addresses outside the regions reported by MmGetPhysicalMemoryRanges. That function is actually very easy to subvert (it just reads a kernel constant which can be changed).

On OSX we have recently introduced such a feature (and we had it in Linux for a while) because it is convenient on these operating systems to dd or cat the memory device. The driver just pads with zeros reads outside the ranges used by the OS (you can turn this behaviour off too).

We could do the same for windows, but on windows one needs a userspace component anyway since dd does not come with windows. So if we use a dedicated component, we might as well do the right thing in the userspace side. This is why I am reluctant to add this code into the driver, since it is largely un-necessary. On the other hand it would increase the robustness of the application using the driver.

**Comment by scudette** [comment]
Im going to close this as it seems there is nothing else to do here. Please open a feature request if you want to continue discussing.
