### ISSUE TITLE
UnicodeEncodeError with malformed process name

### ISSUE THREAD

**Issue by wiredrat** [google/rekall#377]
I had a (probably corrupted) memory dump which list incorrect processes (I can deal with it). However when listing processes with thrdscan() I get an UnicodeEncodeError  similar to #349 

Rekall Version:

rekall-agent==1.7.2rc1
rekall-capstone==3.0.5.post2
rekall-core==1.7.2rc1
rekall-efilter==1.6.0
rekall-lib==1.7.1
rekall-yara==3.6.3.1

I'm installing from github master but still get 1.7.1 for rekall-lib.

```
2018-03-06 17:51:46,755:CRITICAL:rekall.1:Traceback (most recent call last):
  File "/home/maguero/tools/git/envs/analyzer-xen/local/lib/python2.7/site-packages/rekall/session.py", line 870, in RunPlugin
    result = plugin_obj.render(ui_renderer) or plugin_obj
  File "/home/maguero/tools/git/envs/analyzer-xen/local/lib/python2.7/site-packages/rekall/plugin.py", line 761, in render
    for row in self.collect():
  File "/home/maguero/tools/git/envs/analyzer-xen/local/lib/python2.7/site-packages/rekall/plugins/windows/modscan.py", line 179, in collect
    cc.SwitchProcessContext(task)
  File "/home/maguero/tools/git/envs/analyzer-xen/local/lib/python2.7/site-packages/rekall/plugins/core.py", line 1016, in SwitchProcessContext
    process.name, process.pid, process)
UnicodeEncodeError: 'ascii' codec can't encode characters in position 0-8: ordinal not in range(128)
```
However, this simple patch works, but I can't test intensively:

```diff
diff --git a/rekall-core/rekall/plugins/overlays/basic.py b/rekall-core/rekall/plugins/overlays/basic.py
index bd35c234..4ac8cf8d 100644
--- a/rekall-core/rekall/plugins/overlays/basic.py
+++ b/rekall-core/rekall/plugins/overlays/basic.py
@@ -131,7 +131,8 @@ class String(obj.StringProxyMixIn, obj.NativeType):
     def __str__(self):
         # Assume we are encoded as utf8 (This may not be true should
         # we require decoding to be explicit?)
-        return self.__bytes__().decode("utf8", "replace")
+        # return self.__bytes__().decode("utf8", "replace")
+        return utils.encode_string(self.__bytes__())
 
     def __len__(self):
         return len(str(self))
```
Result with offending process:
```
[1] windows7.mem 17:58:33> plugins.thrdscan()
    offset      pid    tid       start            create_time               exit_time               name       symbol
-------------- ------ ------ -------------- ------------------------ ------------------------ ---------------- ------
[...]
0xfa8006e30b60    896   1884  0x7fef4555170 -                        -                        svchost.exe      esent!JetAttachDatabase+0x2bd0, esent!JetAttachDatabaseA+0x2bd0
0xfa8006e3bb60    720   1808  0x7fefdda0168 -                        -                        svchost.exe      ole32!ObjectStublessClient24+0x18d8
0xfa80075bab60    228    528     0x7777a940 -                        -                        \xff\xff\xff\xff 0x7777a940
                                                                                              \xff\xff\xff\xff           
                                                                                              \x90W\xba\x07\x8           
                                                                                              0\xfa\xff\xff              
0xfa80075c7460      4    156 0xf80002b26ea0 -                        -                        System           nt!MiRemovePhysicalMemory+0x670
0xfa80075d5b60      4    148 0xf80002c00064 -                        -                        System           nt!EtwpLogger
```

**Comment by scudette** [comment]
I think this is probably only a python 2.7 issue - the \_\_str\_\_() method is supposed to return a unicode string in python 3 and a binary string in python 27. I think your patch changes it to return a binary string which might break python 3. The error states there is a problem in encoding the string so it is not failing on this `self.__bytes__().decode("utf8", "replace")` but probably on something else which is trying to encode the output of this string. 

Can you test with python 3?

Looking at the code I bet it is because here:
https://github.com/google/rekall/blob/master/rekall-core/rekall/plugins/core.py#L1014

it is trying to coerce the name into a byte string - i wonder if the problem goes away if we change the string to unicode string (i.e. make the quote u" instead of just ").
